<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/forget_password_toolBar"
        layout="@layout/app_bar_layout">

    </include>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_password_toolBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:text="Please Enter Your Validate Email Address so that we can send you a link that can provide your password reset. Please Check Your Email."
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="197dp"
        />

    <EditText
        android:id="@+id/reset_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Write Your Validate Email Address"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <Button
        android:id="@+id/reset_password_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_email"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/buttons"
        android:text="Send Email"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold"
        />



</RelativeLayout>